@import '../../../../../Styles/settings.scss';

.container {
    margin-left: 10px;
    padding: 20px;
    width: 600px;
    display: flex;
    flex-direction: column;
    background-color: hsl(220, 8%, 18%);

    .name {
        position: relative;
        font-weight: 700;
        font-size: calc($base-size * 1.3);
        color: $color-light-grey;
        padding-bottom: 10px;
        width: fit-content;
        float: left;

        &:after {
            position: absolute;
            left: 0px;
            bottom: 0px;
            content: "";
            width: 350px;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.1);
        }
    }

    .currentPrice {
        font-weight: 700;
        font-size: calc($base-size * 1.2);
        color: $color-light-grey;
        display: grid;
        align-items: center;
        padding-left: 50px;
    }

    .currentState {
        padding-top: 10px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 35px 35px 35px 10px;
        gap: 10px;
        width: 100%;

        .current {
            position: relative;
            grid-column: span 6;
            display: flex;
            align-items: center;
            padding-bottom: 10px;
            gap: 40px;

            div:nth-of-type(1) {
                color: $color-light-grey;
            }

            &:after {
                position: absolute;
                left: 0px;
                bottom: 0px;
                content: "";
                width: 250px;
                height: 1px;
                background-color: rgba(255, 255, 255, 0.1);
            }
        }


        .total {
            position: relative;
            grid-column: span 6;
            display: flex;
            flex-direction: column;
            gap: 3px;
            padding-bottom: 10px;
            color: $color-light-grey;
            font-size: 400;

            &:after {
                position: absolute;
                left: 0px;
                bottom: -60px;
                content: "";
                width: 350px;
                height: 1px;
                background-color: rgba(255, 255, 255, 0.1);
            }

        }

    }

    .notes {
        position: relative;
        top: 10px;
        margin-top: 40px;
        width: 560px;
        color: $color-light-grey;

        &:after {
            position: absolute;
            left: 0px;
            bottom: -15px;
            content: "";
            width: 350px;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.1);
        }
    }

    .transactions {
        position: relative;
        top: 50px;
        width: 550px;
        display: flex;
        flex-direction: column;
        color: $color-light-grey;
        font-size: calc($base-size * 0.9);

        &:after {
            position: absolute;
            left: 0px;
            bottom: -25px;
            content: "";
            width: 350px;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: hsl(220, 8%, 25%);
        }

        div:nth-of-type(even) {
            background-color: hsl(220, 8%, 21%);
        }

    }

    .group{
        position: relative;
        top:90px;
        color: $color-light-grey;
        opacity: 0.5;
        font-size: calc($base-size * 0.8);
    }

    .profit {
        color: $color-green-main;
        text-shadow: 0px 0px 2px $color-green-main;
    }

    .loss {
        color: $color-red-main;
        text-shadow: 0px 0px 2px $color-red-main;
    }
}